language: ruby
rvm: 2.0.0
install: bin/wad
before_script:
- mysql -e 'create database alonetone_test';
- rake copy_config
- rake db:drop
- rake db:create
- rake db:schema:load
- rake db:seed
script: bundle exec rake spec
notifications:
  email:
    on_success:
    - never
    on_failure:
    - never
  campfire:
    on_success:
    - always
    on_failure:
    - change    
    rooms:
      secure: YLCwpGuwBiI7MzfT6alh43gIzDNm8aTiFr/so7rIherYwLbJXHxdBo2AxBrV7dkesSukjZv0684MphegmYEB5iDxLFY+ThtmqbYZYUjr+muVPdxTXmeZYzVNIt22wDRE/tbxNb5Q0G/lS/hY5O3WgtJA6TGmNfXpoEAZn8FvmB4=
env:
  global:
  - S3_BUCKET_NAME=junkinthetrunk
  - secure: O45V0oniMMy2SfZ4GlCafzkPyvbNvf+ppUd9hu82RLQpANI7l7NKGa7gCW/FYlcDDcIuUkut6D21eEWwPG0x8bLqSIoE9x5kSK6xuOoqCKHkznWxsfMVI+CjoVAkekvS8iDlnu3BTIa7m0264uaJovGhUDWN43YJ+Z9sRxwYh8g=
