language: ruby
rvm: 2.0.0
cache: bundler
before_script:
  - mysql -e 'create database alonetone_test';
  - bundle exce rake copy_config
  - bundle exce rake db:drop
  - bundle exce rake db:create
  - bundle exce rake db:schema:load
  - bundle exce rake db:seed
script: bundle exec rake spec
notifications:
  email:
    on_success: never
    on_failure: never
  campfire:
    on_success: always
    on_failure: change
    template:
      - 'https://travis-ci.org/sudara/alonetone.png'
      - "Build %{build_number}: %{message} Deets: %{build_url}"
    rooms:
      secure: JojINEVLXaS8X348h26ghP2vQ9l9cGXmHogfEO4QIEQ9whl1le6e3xzcLUKxjfRTZSHleA4fYeXNtCWh3+mbSxqw+wzUQEosiH93yc0c6M+LVroDSRgE2s9iBZmnQn0q3psVF4YREaWILkGrH3JLRfmDiOjoJv8E9Hk7p+odRxw=